<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div{
            width: 5px;
            height: 5px;
            border-radius: 50%;
            margin:0px;
            display: inline-block;
            animation:scaling 2s  infinite;
        }
        @keyframes scaling {
            0% ,100%{
                transform: scale(0.2);
                background-color: rgb(255, 81, 0);
            }
            40%{
                transform: scale(1);
                background-color: rgb(255, 153, 0);
            }
            50%{
                transform: scale(1);
            }
        }
        
        div:nth-child(1){
            animation-delay:.2s;
        }
        div:nth-child(2){
            animation-delay:.6s;
        }
        div:nth-child(3){
            animation-delay:1s;
        }
        div:nth-child(4){
            animation-delay:.8s;
        }
        div:nth-child(5){
            animation-delay:1s;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    
    
</body>
</html>