html,
body{
    margin:0px;
    padding:0px;
}
.container{
    display: grid;
    /*grid-template-columns: 100px 1fr 1fr;*/
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: 50px 50px 300px;
}
.title-bar{
    background-color: aqua;
    padding: 10px;
    grid-column: 1 / -1;/*to accopy fully row*/
    display: grid;
    grid-template-columns:repeat(12,1fr);
    gap:20px;
    align-items: center;
   /* justify-content: center;*//*To keep row content in center */
   
}
.left-title-container ,.right-title-container{
    display: flex;
    gap:20px;
}
.left-title-container{
    grid-column: 1 / 3;
}
.right-title-container{
    /*margin-left: auto;
    float:right;*/
    grid-column: 12 / -1;
}
.header-menu{
    background-color: rgb(8, 87, 147);
    grid-column: 1 / -1;
}
.sidebar-menu{
    background-color: rgb(8, 131, 147);
    grid-column: 1 / 2;
}
.content{
    background-color: rgba(8, 147, 24, 0.67);
    grid-column: 2 / -1;
}
footer{
    background-color: rgba(126, 147, 8, 0.788);
    grid-column: 1 / -1;
}