.container{
    height: 500px;
    background-color: #eee;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}
.item {
    padding: 20px;
    font-size: 25px;
    color: white;
}
.item-1{
    background-color: orangered; 
    grid-row:2/3 ;
    /* grid-column:2/4 ; */
    grid-column: 2/-1;
   
}
.item-2{ 
    background-color: Green;
    /* grid-area: 2/3/1/2; */
    grid-row: 1/3;
    grid-column: 1/2;
}
.item-3{
    background-color: Violet;
    grid-row: 1/2;
    /* grid-column: 2/5;  */
    grid-column: 2/ span 2;
    
}
.item-4{
    background-color: Pink;
}
.item-5{
    background-color: Blue;
}
.item-6{
    background-color: Brown;
   grid-column: 1/span 3;
}

