body{
    margin: 0px;
}
.container{
    background-color: #eee;
    width:1000px;
    height: 800px;
    /* width:1000px; */
    /* width:100 vw;
    height:100 vh; */
    margin: 30px auto; 
    display: grid;
    /* grid-template-columns: repeat(3,1fr) 200px; */
    grid-template-columns: repeat(3 , [col-start] 1fr [col-end]) 200px [grid-end];
    /* grid-template-rows: 100px repeat(2,1fr) 100px; */
    /* grid-template-rows: 60px 200px 480px 60px; */
    /*Giving naming to the row track and column track  grid line*/
    grid-template-rows: [header-start] 60px [header-end box-start] 200px [box-end main-start] 480px [main-end footer-start] 60px [footer-end];
    /* grid-template-rows: [header-start] 10% [header-end box-start] 20% [box-end main-start] 60% [main-end footer-start] 10% [footer-end]; */
    gap: 20px;
    grid-template-areas: ". head . ."
                "box1 box2 box3 side" 
                "main main main side"  
                "foot foot foot foot";
}
.container > *{
    padding: 10px;
    font-size: 30px;
    color: white;
}
.small-box1{
    grid-area: box1;
}
.small-box2{
    grid-area: box2;
}
.small-box3{
    grid-area: box3;
}
.header{
   background-color: aqua;
   /* grid-row: 1/1; */
   /* grid-column:1/-1; */
   grid-area: head;
}
.footer{
    background-color: aqua;
    /* grid-row: 4/5; */
    /* grid-column:1/-1; */
    /* grid-column:col-start / grid-end; */
    /*Once defined grid-template-areas then can use grid-area */
    grid-area: foot;
 }
 .box{
    background-color: rgb(43, 220, 16);
   
 }
 .side-bar{
    background-color: rgb(22, 133, 224);
    /* grid-row: 2/span 2; */
    /* grid-row: box-start / main-end; */
   /* grid-column:4/-1; */
    /* grid-column: col-end 3/ grid-end; */
    grid-area: side;
 }
 .main-content{
    background-color: rgb(131, 11, 223);
   /* grid-column:1/-2; */
   /* grid-column: col-start / col-end 3;
   grid-row:main-start/main-end; */
   grid-area: main;
 }


